<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./flag.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: orange;
            position: fixed;
            height: 600px;
            width:900px;
            margin-top: 10px;
        }
        .flag > div{
            background-color:white;
            height: 200px;
            width:900px;
            position: relative;
            top:200px;
        }
       .flag > div > p{
            border-radius: 50%;
            position: relative;
            top:25px;
            left:350px;
        }
        .flag > div > div{
            background-color: green;
            width:900px;
            height:200px;
            position:relative;
            top:20px;
        }
    </style>
</head>
<body style="align-items: center;">
    <h1 style="color:black;size: 40px;text-align: center;">INDIAN FLAG</h1>
   <div class="flag" style="margin: 0px 0px 0px 50px;" >
       <div>
        <p ><img style="height: 150px;width:150px;" src="./Ashoka_Chakra.svg.png"/></p>
        <div>
        </div>
       </div>
   </div>>
</body>
</html>